<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="cump8SBc9mu8RA6KMfuMmGqawDMg8CGWJod2ohBsOq0" />
    <title>Personal Branding</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/domyid/tracker@1.0.2/index.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XPTK39032X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XPTK39032X');
</script>
</head>
<body>
    <div class="wrapper">
        <!-- Slide 1: Bagian Utama -->
        <section id="home">
            <header>
                <h1>Adryan Nur Arif</h1>
                <p>Web Developer</p>
            </header>

            <div class="social-links">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-x"></i></a>
            </div>

            <!-- Tombol Scroll ke Projects -->
            <a href="#projects" class="scroll-down">
                <i class="fa-solid fa-chevron-down"></i>
            </a>
        </section>

        <!-- Slide 2: Projects -->
        <section id="projects">
            <h2>My Projects</h2>
            <div class="projects-container">
                <div class="project-card">
                    <img src="image/e-card.png" alt="Project 1">
                    <h3>My Portfolio</h3>
                    <p>Personal branding website</p>
                    <a href="https://t.if.co.id/714240034/">Visit Now</a>
                </div>
                <div class="project-card">
                    <img src="image/ayam arkana_umkm.png" alt="Game 1">
                    <h3>Website UMKM</h3>
                    <p>Game sederhana dibuat dengan Greenfoot</p>
                    <a href="https://ayambakararkana.id.biz.id/">Visit Now</a>
                </div>
                <div class="project-card">
                    <img src="image/menu_edgecoffee_umkm.png" alt="Game 1">
                    <h3>Website UMKM</h3>
                    <p>Game sederhana dibuat dengan Greenfoot</p>
                    <a href="https://dedgecoffee.id.biz.id/menu/">Visit Now</a>
                </div>
                <div class="project-card">
                    <img src="image/stickman_greenfoot.png" alt="Game 1">
                    <h3>Greenfoot Game</h3>
                    <p>Game sederhana dibuat dengan Greenfoot</p>
                    <a href="#">Play Now</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>